{
  "name": "rocket-exploration",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:JoshuaMaddox/rocket-exploration.git",
  "author": "JoshuaMaddox <joshua@cinderhousecreative.com>",
  "license": "MIT",
  "devDependencies": {
    "@rocket/cli": "^0.9.10",
    "@rocket/launch": "^0.5.5",
    "rocket-preset-code-tabs": "^0.2.9",
    "rocket-preset-webcomponents-dev": "^0.1.6"
  },
  "type": "module",
  "scripts": {
    "start": "rocket start",
    "docs": "rocket build"
  }
}
